<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/techerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROF. DR. MD. SAIFUL AZAD"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size"
                    android:fontFamily="@string/bold"/>

                <TextView
                    android:id="@+id/techerPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chairman and Professor"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/regular"/>

                <TextView
                    android:id="@+id/techerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chairman@cse.green.edu.bd"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/regular"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/teacher"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>